plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../publish-mavencentral.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // okio
    implementation Libs.dep.okio()

    // gson
    implementation Libs.dep.gson()

    implementation Libs.dep.kotlin_stdlib()
    implementation Libs.dep.kotlin_reflect()


}
