// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        maven { url "https://maven-central.storage.googleapis.com" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        maven { url "https://maven-central.storage.googleapis.com" }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven { url 'https://github.com/mak0t0san/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}


