// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath Libs.dep.gradle_tool_plugin()
        classpath Libs.dep.butterknife_compiler()
        classpath Libs.dep.kotlin_gradle_plugin()

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/mak0t0san/stetho-realm/raw/master/maven-repo' }
        mavenCentral()
        google()
    }
}


