ext {

    android = [
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 28,
            "buildToolsVersion": "29.0.3",
            "compileSdkVersion": 29,
            "versionCode"      : 1,
            "versionName"      : "1.0.0",
            "kotlin"           : "1.4.10",
            "lifecycleVersion" : "2.2.0"
    ]

    debug = [
            "leakcanary": "com.squareup.leakcanary:leakcanary-android:2.7"
    ]

    dependencies = [
            // androidx
            "recyclerview"        : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:2.0.4",
            "multidex"            : "androidx.multidex:multidex:2.0.1",
            "exifinterface"       : "androidx.exifinterface:exifinterface:1.3.1",
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:${android.lifecycleVersion}",
            "lifecycle-annotation": "androidx.lifecycle:lifecycle-compiler:${android.lifecycleVersion}",
            "lifecycle-viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${android.lifecycleVersion}",
            "lifecycle-livedata"  : "androidx.lifecycle:lifecycle-livedata-ktx:${android.lifecycleVersion}",
            "cardview"            : "androidx.cardview:cardview:1.0.0",
            "appcompat"           : "androidx.appcompat:appcompat:1.2.0",
            "core"                : "androidx.core:core:1.6.0",
            "start-up"            : "androidx.startup:startup-runtime:1.0.0",
            "annotation"          : "androidx.annotation:annotation:1.2.0",

            // butterknife
            "butterknife"         : "com.jakewharton:butterknife:10.2.3",
            "butterknifeCompiler" : "com.jakewharton:butterknife-compiler:10.2.3",

            // glide
            "glide"               : "com.github.bumptech.glide:glide:4.11.0",
            "glide-kapt"          : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-transform"     : "jp.wasabeef:glide-transformations:3.3.0",

            // okhttp
            "okhttp"              : "com.squareup.okhttp3:okhttp:4.9.1",
            // okio
            "okio"                : "com.squareup.okio:okio:2.10.0",

            // kotlin
            "kotlin-core"         : "androidx.core:core-ktx:1.6.0",
            "kotlin-std"          : "org.jetbrains.kotlin:kotlin-stdlib:${android.kotlin}",
            "kotlin-reflect"      : "org.jetbrains.kotlin:kotlin-reflect:${android.kotlin}",

            // gson
            "gson"                : "com.google.code.gson:gson:2.8.7",

            // google material
            "material"            : "com.google.android.material:material:1.4.0",

            // adapter
            "adapter"             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
    ]
}