ext {

    android = [
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 28,
            "buildToolsVersion": "29.0.3",
            "compileSdkVersion": 31,
            "versionCode"      : 1,
            "versionName"      : "1.0.0",
            "kotlin"           : "1.6.0",
            "lifecycleVersion" : "2.2.0",
            "coroutinesVersion": "1.3.9"
    ]

    debug = [
            "leakcanary"                   : "com.squareup.leakcanary:leakcanary-android:2.7",
            "teemo-android-common"         : 'io.github.ilpanda.teemo:teemo-android-common:1.0.0',
            "teemo-android-epic"           : 'io.github.ilpanda.teemo:teemo-android-epic:1.3.0',
            "teemo-android-epic-no-op"     : 'io.github.ilpanda.teemo:teemo-android-epic-no-op:1.3.0',
            "teemo-android-epic-demo"     : 'io.github.ilpanda.teemo:teemo-android-epic-demo:1.3.0',
            "teemo-java-base"              : 'io.github.ilpanda.teemo:teemo-java-base:1.0.0',
            "teemo-android-free-reflection": 'io.github.ilpanda.teemo:teemo-android-free-reflection:1.0.0',
    ]

    dependencies = [
            // androidx
            "recyclerview"        : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:2.0.4",
            "multidex"            : "androidx.multidex:multidex:2.0.1",
            "exifinterface"       : "androidx.exifinterface:exifinterface:1.3.1",
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-annotation": "androidx.lifecycle:lifecycle-compiler:${android.lifecycleVersion}",
            "lifecycle-common"    : "androidx.lifecycle:lifecycle-common:${android.lifecycleVersion}",
            "lifecycle-viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${android.lifecycleVersion}",
            "lifecycle-livedata"  : "androidx.lifecycle:lifecycle-livedata-ktx:${android.lifecycleVersion}",
            "lifecycle-runtime"   : "androidx.lifecycle:lifecycle-runtime-ktx:${android.lifecycleVersion}",
            "fragment-kxt"        : "androidx.fragment:fragment-ktx:1.3.6",

            "cardview"            : "androidx.cardview:cardview:1.0.0",
            "appcompat"           : "androidx.appcompat:appcompat:1.2.0",
            "core"                : "androidx.core:core:1.6.0",
            "start-up"            : "androidx.startup:startup-runtime:1.0.0",
            "annotation"          : "androidx.annotation:annotation:1.2.0",
            "viewpager2"          : "androidx.viewpager2:viewpager2:1.0.0",

            // butterknife
            "butterknife"         : "com.jakewharton:butterknife:10.2.3",
            "butterknifeCompiler" : "com.jakewharton:butterknife-compiler:10.2.3",

            // glide
            "glide"               : "com.github.bumptech.glide:glide:4.11.0",
            "glide-kapt"          : "com.github.bumptech.glide:compiler:4.11.0",
            "glide-transform"     : "jp.wasabeef:glide-transformations:3.3.0",

            // okhttp
            "okhttp"              : "com.squareup.okhttp3:okhttp:4.9.1",
            // okio
            "okio"                : "com.squareup.okio:okio:3.0.0",

            // kotlin
            "kotlin-core"         : "androidx.core:core-ktx:1.6.0",
            "kotlin-std"          : "org.jetbrains.kotlin:kotlin-stdlib:${android.kotlin}",
            "kotlin-reflect"      : "org.jetbrains.kotlin:kotlin-reflect:${android.kotlin}",
            "kotlin-coroutines"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${android.coroutinesVersion}",

            // gson
            "gson"                : "com.google.code.gson:gson:2.8.7",

            // google material
            "material"            : "com.google.android.material:material:1.4.0",

            // adapter
            "adapter"             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

    ]
}