plugins {
    id 'com.android.library'
}
apply from: rootProject.file('publish-mavencentral.gradle')

android {
    compileSdkVersion Libs.dep.compile_sdk_version()

    defaultConfig {
        minSdkVersion Libs.dep.min_sdk_version()
        targetSdkVersion Libs.dep.target_sdk_version()
        versionCode Libs.dep.version_code()
        versionName Libs.dep.version_name()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}