plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "cn.ilpanda.teemo"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['recyclerview']
    implementation rootProject.ext.dependencies['multidex']
    implementation rootProject.ext.dependencies['exifinterface']
    implementation rootProject.ext.dependencies['cardview']
    implementation rootProject.ext.dependencies['start-up']
    implementation rootProject.ext.dependencies['lifecycle-extensions']
    kapt rootProject.ext.dependencies['lifecycle-annotation']

    // Kotlin
    implementation rootProject.ext.dependencies['kotlin-std']
    implementation rootProject.ext.dependencies['kotlin-reflect']
    implementation rootProject.ext.dependencies['kotlin-core']

    // butterknife
    implementation rootProject.ext.dependencies.butterknife
    kapt rootProject.ext.dependencies.butterknifeCompiler

    // leakcanary
    debugImplementation rootProject.ext.debug['leakcanary']

    // google material
    implementation rootProject.ext.dependencies['material']

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}