buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/google" }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply plugin: 'groovy'
apply from: '../publish-mavencentral.gradle'

dependencies {
    implementation gradleApi()   // gradle sdk
    implementation localGroovy() // groovy sdk
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.ilpanda.teemo.plugin.substitute'
            // 实现这个插件的类的路径
            implementationClass = 'com.ilpanda.arch.SubstitutePlugin'
        }
    }
}
