plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../publish-mavencentral.gradle'
apply from: '../upload.gradle'

android {

    compileSdk rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['recyclerview']
    implementation rootProject.ext.dependencies['multidex']
    implementation rootProject.ext.dependencies['exifinterface']
    implementation rootProject.ext.dependencies['cardview']
    implementation rootProject.ext.dependencies['start-up']
    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['viewpager2']
    implementation rootProject.ext.dependencies['material']

    implementation rootProject.ext.dependencies['lifecycle-viewmodel']
    implementation rootProject.ext.dependencies['lifecycle-extensions']


    // kotlin
    implementation rootProject.ext.dependencies['kotlin-std']
    implementation rootProject.ext.dependencies['kotlin-reflect']
    implementation rootProject.ext.dependencies['kotlin-core']

    // okio
    implementation rootProject.ext.dependencies['okio']

    // gson
    implementation rootProject.ext.dependencies['gson']

    // java common
    api('io.github.ilpanda.teemo:teemo-java-base:0.0.2-SNAPSHOT')


}
