plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../publish-mavencentral.gradle'
apply from: '../upload.gradle'

android {

    compileSdk Libs.dep.compile_sdk_version()
    defaultConfig {
        minSdk Libs.dep.min_sdk_version()
        targetSdk Libs.dep.target_sdk_version()
        versionCode Libs.dep.version_code()
        versionName Libs.dep.version_name()
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.dep.androidx_constraintlayout()
    implementation Libs.dep.androidx_recyclerview()
    implementation Libs.dep.androidx_multidex()
    implementation Libs.dep.androidx_exifinterface()
    implementation Libs.dep.androidx_cardview()
    implementation Libs.dep.androidx_startup_runtime()

    implementation Libs.dep.androidx_appcompat()
    implementation Libs.dep.androidx_viewpager2()
    implementation Libs.dep.material()

    implementation Libs.dep.androidx_lifecycle_viewmodel_ktx()
    implementation Libs.dep.androidx_lifecycle_extensions()

    // kotlin
    implementation Libs.dep.kotlin_stdlib()
    implementation Libs.dep.kotlin_reflect()
    implementation Libs.dep.androidx_core_ktx()

    // okio
    implementation Libs.dep.okio()

    // gson
    implementation Libs.dep.gson()

    // java base
    api Libs.dep.teemo_java_base()

}
