plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../publish-mavencentral.gradle'
apply from: '../upload.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.dependencies['constraintlayout']
    implementation rootProject.ext.dependencies['recyclerview']
    implementation rootProject.ext.dependencies['multidex']
    implementation rootProject.ext.dependencies['exifinterface']
    implementation rootProject.ext.dependencies['cardview']
    implementation rootProject.ext.dependencies['start-up']
    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['lifecycle-extensions']
    implementation rootProject.ext.dependencies['viewpager2']
    kapt rootProject.ext.dependencies['lifecycle-annotation']


    // Kotlin
    implementation rootProject.ext.dependencies['kotlin-std']
    implementation rootProject.ext.dependencies['kotlin-reflect']
    implementation rootProject.ext.dependencies['kotlin-core']

    // okio
    implementation rootProject.ext.dependencies['okio']

    // gson
    implementation rootProject.ext.dependencies['gson']


    implementation('io.github.ilpanda.teemo:teemo-java-common:0.0.1-SNAPSHOT')


}
