plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../publish-mavencentral.gradle'

android {
    compileSdk Libs.dep.compile_sdk_version()
    defaultConfig {
        minSdk Libs.dep.min_sdk_version()
        targetSdk Libs.dep.target_sdk_version()
        versionCode Libs.dep.version_code()
        versionName Libs.dep.version_name()

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.dep.androidx_core()
    implementation Libs.dep.androidx_core_ktx()

    implementation Libs.dep.androidx_appcompat()
    implementation Libs.dep.material()
    implementation Libs.dep.okio()


    // 万能 Adapter
    implementation Libs.dep.base_recyclerview_adapter_helper()

    api Libs.dep.teemo_android_common()

    // epic
    api Libs.dep.teemo_android_epic_demo()


}