apply plugin: 'com.android.library'
apply from: '../publish-mavencentral.gradle'

android {
    compileSdk Libs.dep.compile_sdk_version()
    defaultConfig {
        minSdk Libs.dep.min_sdk_version()
        targetSdk Libs.dep.target_sdk_version()
        versionCode Libs.dep.version_code()
        versionName Libs.dep.version_name()


        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//             path "src/main/cpp/CMakeLists.txt"
//        }
//    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation Libs.dep.test_junit()
}
