plugins {
    id 'com.android.library'
}
apply from: '../publish-mavencentral.gradle'

android {
    compileSdk Libs.dep.compile_sdk_version()

    defaultConfig {
        minSdk Libs.dep.min_sdk_version()
        targetSdk Libs.dep.target_sdk_version()
        versionCode Libs.dep.version_code()
        versionName Libs.dep.version_name()

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libs.dep.androidx_appcompat()
    implementation Libs.dep.material()
}