apply plugin: 'com.android.library'
apply from: rootProject.file('publish-mavencentral.gradle')

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                // arguments "-DANDROID_TOOLCHAIN=gcc"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

    ndkVersion '22.1.7171670'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.debug['teemo-android-free-reflection']
    implementation 'me.weishu.exposed:exposed-xposedapi:0.4.5'

}
