apply plugin: 'com.android.library'
apply from: rootProject.file('publish-mavencentral.gradle')

android {
    compileSdkVersion Libs.dep.compile_sdk_version()

    defaultConfig {
        minSdkVersion Libs.dep.min_sdk_version()
        targetSdkVersion Libs.dep.target_sdk_version()
        versionCode Libs.dep.version_code()
        versionName Libs.dep.version_name()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                // arguments "-DANDROID_TOOLCHAIN=gcc"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

    ndkVersion '21.4.7075529'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.dep.teemo_android_free_reflection()

    implementation Libs.dep.exposed_xposedapi()

}
